{
  "name": "@openfilm/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@openfilm/application": "workspace:*"
  }
}
